PORT = # Access port;
MONGODB_USER = # user;
MONGODB_PASSWORD = # password;
MONGODB_URL = # url;
MONGODB_DB = # data base;
JWT_SECRET = # JWT Secret;
APP_DOMAIN = # app domain;
SMTP_HOST = #smtp host;
SMTP_PORT = #smtp port;
SMTP_USER = #smtp user;
SMTP_PASSWORD = #smtp password;
SMTP_FROM = #smtp from;
CLOUDINARY_CLOUD_NAME = #cloud name
CLOUDINARY_API_KEY = #cloudinary api key
CLOUDINARY_API_SECRET = #cloudinary api secret
GOOGLE_AUTH_CLIENT_ID = #GOOGLE_AUTH_CLIENT_ID
GOOGLE_AUTH_CLIENT_SECRET = #GOOGLE_AUTH_CLIENT_SECRET
GOOGLE_AUTH_REDIRECT_URL = #GOOGLE_AUTH_REDIRECT_URL
