PORT = # Access port;
MONGODB_USER = # user;
MONGODB_PASSWORD = # password;
MONGODB_URL = # url;
MONGODB_DB = # data base;
JWT_SECRET= # JWT Secret;
APP_DOMAIN= # app domain;
SMTP_HOST= #smtp host;
SMTP_PORT= #smtp port;
SMTP_USER= #smtp user;
SMTP_PASSWORD= #smtp password;
SMTP_FROM= #smtp from;
